# If you need to generate a new secret key, use the get_random_secret_key() function:
#    from django.core.management.utils import get_random_secret_key
#    print(get_random_secret_key())
# Warning: The % character is special to ConfigParser - use %% if your secret has % chars
# Warning: Changing secret keys invalidates  existing sessions, so may need to delete your DB

[Django]
Secret: ^q)2l&g%%+nt6i%%utj&e8zbd83=7_mymfmrid%%q#0+lmkmkyw=3
;SECRET_KEY = '^q)2l&g%+nt6i%utj&e8zbd83=7_mymfmrid%q#0+lmkmkyw=3'


[Email]
Host: smtp.andrew.cmu.edu
Port: 465
User: AndrewID
Password: YourPassword

[GoogleOAuth2]
Key: 699339935095-k4pco6s8olvj1jksgr8t8s25ojcgh9kf.apps.googleusercontent.com
Secret: NCOouUM5s3OVMnZiLmKU5ft_